<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag N Drop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: paleturquoise;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      .empty {
        width: 150px;
        height: 150px;
        border: 3px solid palegoldenrod;
        margin: 10px;
        background-color: #fff;
      }
      .fill {
        background-image: url("https://img1.baidu.com/it/u=400864332,910444934&fm=253&fmt=auto&app=138&f=JPEG?w=514&h=500");
        width: 145px;
        height: 145px;
        cursor: pointer;
        background-size: cover;
      }
      .hold {
        border: 3px solid #555;
      }
      /* 当奶龙移动到空盒子上时变色 */
      .hovered {
        background-color: #333;
        border-color: white;
        border-style: dashed;
      }

      /* 自适应 
        媒体查询
        媒体(介)选择 超大环绕屏 PC电脑， IPAD ，手机
        media
      */
      @media (max-width: 800px) {
        body {
          flex-direction: column;
        }
      }
      /* PC端就是弹性布局 */
    </style>
  </head>
  <body>
    <div class="empty">
      <!-- 可以拖拽 -->
      <div class="fill" draggable="true"></div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>

    <script>
      // <!-- 1.拿到奶龙元素 -->
      const fill = document.querySelector(".fill");

      // 2. 拿到空盒子元素
      const empties = document.querySelectorAll(".empty");
      // 冒泡机制 事件委托 监听拖拽开始和拖拽结束
      fill.addEventListener("dragstart", dragStart);
      fill.addEventListener("dragend", dragEnd);

      // 4. 监听拖拽的元素盒子
      for (const empty of empties) {
        empty.addEventListener("dragover", dragOver);
        empty.addEventListener("dragenter", dragEnter);
        empty.addEventListener("dragleave", dragLeave);
        empty.addEventListener("drop", dragDrop);
      }

      // 5. 拖拽开始事件
      function dragStart(e) {
        if (!e.target.classList.contains("fill")) {
          e.preventDefault(); // 阻止默认行为
          return;
        }
        // 拖拽开始时添加类名
        fill.className += " hold";
        setTimeout(() => (fill.className = "invisible"), 0);
      }

      // 6. 拖拽结束事件
      function dragEnd(e) {
        // 拖拽结束时移除类名
        fill.className = "fill";
      }

      // 7. 拖拽过程中事件
      function dragOver(e) {
        e.preventDefault();
      }

      function dragEnter(e) {
        e.preventDefault();
        e.target.classList.add("hovered");
      }

      function dragLeave(e) {
        e.preventDefault();
        e.target.classList.remove("hovered");
      }

      function dragDrop(e) {
        e.preventDefault();
        e.target.classList.remove("hovered");
        e.target.appendChild(fill);
      }
    </script>
  </body>
</html>
